<!DOCTYPE html>
<html lang="pt-br"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/cbpk.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/lab1.css">
    <title>Laboratório de Ciências</title>
</head>
<body>
    
  <!-- Cabeçalho -->
  <header>
    <div class="logo">
      <a href="cbpk.html">
        <img src="assets/logo clube.png" alt="Logo Clube">
      </a>
    </div>
    <div class="logo2">
      <a href="cbpk.html">
        <img src="assets/logo.png" alt="Logo Biopark">
      </a>
    </div>

    <nav>
      <ul>
        <li><a href="#SobreGo">O que é?</a></li>
        <li class="dropdown">
          <a href="/cbpk.html#labsgo" class="dropbtn">Laboratórios</a>
          <div class="dropdown-content">
            <a href="lab_ciencias.html">Laboratório de ciências</a>
            <a href="lab_programação.html">Laboratório de programação</a>
            <a href="lab_robótica.html">Laboratório de robótica</a>
            <a href="lab_inovação.html">Laboratório inovação</a>
          </div>
        </li>
        <li><a href="/cbpk.html#PerguntasGo">Perguntas frequentes</a></li>
        <li><a href="/sobre.html">Biopark</a></li>
        <li><a href="#">Contatos</a></li>
      </ul>
    </nav>
  </header>
    
  <img class="banner" src="assets/lab ciencia.png" alt="imagem principal">

<!-- carrosel de imagens
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/laboratório ciencias.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/banner pc.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/banner pc.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div> -->

      <!-- Titulo texto -->
      <div class="h1tittle">
        <h1>Explore o <strong><span class="bold">Laboratório de Biologia</span></strong>, onde a ciência ganha vida.</h1>
      </div>

      <article>
        <div class="text">
          <p>
            Neste espaço estimulante, estudantes realizam experimentos práticos, observam microorganismos, investigam a genética e mergulham na biodiversidade. Com professores experientes e equipamentos avançados, oferecemos uma experiência imersiva que desperta a curiosidade e promove o pensamento crítico e reacional do aluno. 
            <p>Aulas com especialistas conectam os alunos ao mundo da pesquisa. Para que seu filho(a) descubra o poder da biologia para transformar o mundo. O Laboratório de Biologia - onde a curiosidade se torna conhecimento!
        </p>
        </div>
      </article>

      <!-- Titulo texto -->
      <div class="h1tittle">
          <h1 id="artigotxt">Explore o <strong><span class="bold">Laboratório de Biologia</span></strong>, onde a ciência ganha vida.</h1>
      </div>

      <!-- Fotos e descriçoes -->
      <div class="artigo">
        <div class="artigo1">
          <img src="/assets/Laboratorio programação.png" alt="">
        </div>
        <div class="artigo2">
          <h1>Tittle</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto odio dolor optio qui quo soluta sequi minima nulla ipsum sint sit, laudantium culpa aliquam, velit eos quia cupiditate expedita! Officia.
          Aperiam quia totam minima soluta nostrum ducimus mollitia architecto omnis temporibus magnam, autem dolor eum commodi itaque perferendis natus animi ex repellat. Sed illo natus quas? Adipisci necessitatibus repellendus quae?</p>
        </div>
        <div class="artigo3">
          <h1>Tittle</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto odio dolor optio qui quo soluta sequi minima nulla ipsum sint sit, laudantium culpa aliquam, velit eos quia cupiditate expedita! Officia.
          Aperiam quia totam minima soluta nostrum ducimus mollitia architecto omnis temporibus magnam, autem dolor eum commodi itaque perferendis natus animi ex repellat. Sed illo natus quas? Adipisci necessitatibus repellendus quae?</p>
        </div>
        <div class="artigo4">
          <img src="/assets/laboratório robótica.png" alt="">
        </div>
      </div>

      <!-- Rodapé -->    
      <footer>
        <div class="footer1"></div>
        <div class="footer2"></div>
        <div class="footer3">
          <div class="logofooter">
            <img src="/assets/logo branca.png" alt="logo">
          </div>
          <div class="facefooter">
          </div>
        </div>
        </div>
      </footer>

</body>
</html>